# Database
spring.application.name: customer
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://192.168.99.100:3306/test_spring
db.username: root
db.password: promise

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: onlineshop.customer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG