# ordersystem

./: .gitignore  README.md  docker-compose.yml  pom.xml
bill/: pom.xml
bill/src/main/java/onlineshop/bill/: Application.java
bill/src/main/java/onlineshop/bill/client/: CustomerClient.java  ItemClient.java  MessageClient.java  OrderClient.java
bill/src/main/java/onlineshop/bill/configs/: DatabaseConfig.java
bill/src/main/java/onlineshop/bill/controllers/: BillController.java  billRecv.java
bill/src/main/java/onlineshop/bill/models/: Bill.java  BillDao.java  BillService.java  Customer.java  Item.java  Order.java  OrderLine.java
bill/src/main/resources/: application.properties
bill/src/test/java/onlineshop/bill/: AppTest.java  BillServiceTest.java  MessageClientTest.java
customer/: Dockerfile  pom.xml
customer/src/main/java/onlineshop/customer/: App.java
customer/src/main/java/onlineshop/customer/configs/: DatabaseConfig.java
customer/src/main/java/onlineshop/customer/controllers/: CustomerController.java  MainController.java
customer/src/main/java/onlineshop/customer/models/: Customer.java  CustomerDao.java
customer/src/main/resources/: application.properties
customer/src/test/java/onlineshop/customer/: AppTest.java  CustomerControllerTest.java
eureka/: pom.xml
eureka/eureka/src/main/java/onlineshop/eureka/: EurekaServerApp.java
eureka/eureka/src/main/resources/: application.yml
eureka/src/main/docker/: Dockerfile
eureka/src/main/resources/: application.yml
eureka/src/test/java/onlineshop/eureka/: AppTest.java
hystrix/: pom.xml
hystrix/src/main/java/org/hystrix/: Application.java
hystrix/src/main/resources/: application.properties
hystrix/src/test/java/org/hystrix/: AppTest.java
item/: Dockerfile  pom.xml
item/item/src/main/java/onlineshop/item/: Application.java
item/item/src/main/java/onlineshop/item/configs/: DatabaseConfig.java
item/item/src/main/java/onlineshop/item/controllers/: ItemController.java
item/item/src/main/java/onlineshop/item/models/: Itemdao.java
item/src/main/java/onlineshop/item/: Application.java
item/src/main/java/onlineshop/item/controllers/: ItemController.java  MainController.java
item/src/main/java/onlineshop/item/models/: Item.java  Itemdao.java
item/src/main/resources/: application.properties
item/src/test/java/onlineshop/item/: AppTest.java  ItemTest.java
order/: Dockerfile  pom.xml
order/order/src/main/java/onlineshop/order/: Application.java
order/order/src/test/java/onlineshop/order/: AppTest.java
order/src/main/java/onlineshop/order/: Application.java
order/src/main/java/onlineshop/order/client/: CustomerClient.java  ItemClient.java  MessageClient.java
order/src/main/java/onlineshop/order/configs/: DatabaseConfig.java
order/src/main/java/onlineshop/order/models/: Customer.java  (+2 more)
order/src/main/resources/: application.properties
order/src/main/resources/templates/: orderlist.html
order/src/test/java/onlineshop/order/: CustomerClientTest.java  ItemClientTest.java  OrderTest.java
rabbitmq/: start.sh
scripts/: start-all.sh  start.sh  stop-all.sh
shipping/: pom.xml
shipping/src/main/java/onlineshop/shipping/: Application.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/onlineshop/shipping/: AppTest.java
(+16 files in other folders)
