<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-parent</artifactId>
	<version>Angel.SR3</version>
  </parent>


  <groupId>onlineshop</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

    <modules>
        <module>customer</module>
        <module>item</module>
        <module>order</module>
        <module>eureka</module>
        <module>bill</module>
        <module>shipping</module>
    <module>hystrix</module>
  </modules>
	
  <properties>
  	<java.version>1.8</java.version>
	<spring-cloud.version>Angel.SR4</spring-cloud.version>
  </properties>


  <build>
      <plugins>
	  <plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
      </plugins>
  </build>

 </project>